{
    "name": "nggm",
    "version": "0.0.1",
    "dependencies": {
        "@types/googlemaps": "^3.37.0"
    },
    "peerDependencies": {
        "@angular/common": "^8.1.2",
        "@angular/core": "^8.1.2"
    }
}
